# TF3.ZweiPlugins

./: CONTRIBUTING.html  LICENSE  README.html  README.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.devcontainer/: Dockerfile
api/: TF3.YarhlPlugin.ZweiArges.Converters.Dat.Reader.html  TF3.YarhlPlugin.ZweiArges.Converters.Dat.Writer.html  TF3.YarhlPlugin.ZweiArges.Converters.Dat.html  TF3.YarhlPlugin.ZweiArges.Converters.Dll.ExtractStrings.html  TF3.YarhlPlugin.ZweiArges.Converters.Dll.Reader.html  TF3.YarhlPlugin.ZweiArges.Converters.Dll.Translate.html  TF3.YarhlPlugin.ZweiArges.Converters.Dll.Writer.html  TF3.YarhlPlugin.ZweiArges.Converters.Dll.html  TF3.YarhlPlugin.ZweiArges.Converters.Font.Reader.html  TF3.YarhlPlugin.ZweiArges.Converters.Font.Replace.html  TF3.YarhlPlugin.ZweiArges.Converters.Font.Writer.html  TF3.YarhlPlugin.ZweiArges.Converters.Font.html  (+8 more)
src/TF3.Tests.ZweiArges/: TF3.Tests.ZweiArges.csproj
src/TF3.YarhlPlugin.ZweiArges/: TF3.StringReplacements.ZweiArges.txt  TF3.YarhlPlugin.ZweiArges.csproj
src/TF3.YarhlPlugin.ZweiArges/Converters/Dat/: Reader.cs  Writer.cs
src/TF3.YarhlPlugin.ZweiArges/Converters/Dll/: ExtractStrings.cs  Reader.cs  Translate.cs  Writer.cs
src/TF3.YarhlPlugin.ZweiArges/Converters/Font/: Reader.cs  Replace.cs  Writer.cs
src/TF3.YarhlPlugin.ZweiArges/Formats/: PEFileFormat.cs
src/TF3.YarhlPlugin.ZweiArges/Helpers/: MapStringLib.cs
src/TF3.YarhlPlugin.ZweiArges/Script/: TF3.Script.ZweiArges.json
src/TF3.YarhlPlugin.ZweiArges/Types/: DatFileHeader.cs  DatFileType.cs  DllStringInfo.cs
(+11 files in other folders)
